<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta name="keywords" content="tagi" />
        <meta name="theme-color" content="#303f9f">
        <link rel="icon" href="src/images/logo.ico">
        <title>Blog klasy 3B</title>
    </head>
    <body>
        <div id="app">
        </div>
        <script>
          function loadScripts (arr) {
            for (var i = 0; i < arr.length; i++) {
              var script = document.createElement('script');
              script.src = arr[i];
              document.body.appendChild(script);
            }
          }

          const isLocalHost = (window.location.href.includes('C:/') || window.location.href.includes('localhost'));
          if (isLocalHost) {
            loadScripts(['http://localhost:2002/build/entry.bundle.js', 'http://localhost:2002/webpack-dev-server.js']);
          } else {
            loadScripts(['build/entry.bundle.js']);
          }
        </script>
        <script src="src/imports/materialdesign/helpers/ripple/index.js"></script>
        <script src="src/helpers/DOM/index.js"></script>
    </body>
</html>
